<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello | Board</title>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

  <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
  <header>
    <div class="image">
      <img src="/assets/trello-logo-blue.png" style="width:10em;" alt="Trello">
    </div>
  </header>
  <section id="part1">
    <div class="lists">
      <h1>List1</h1>
      <div id="card-container">
      </div>
      <div id="add-item-text-area">
        <input type="text" id="text-input" placeholder="Create New Card">
        <button onclick="addCardFunction()">ADD</button>
      </div>
    </div>
    <div class="modal fade target" id="myModal" role="dialog">
      <div class="modal-dialog target">
        <div class="modal-content target" id="modal">
          <div class="modal-header target">
            <h4 class="modal-title target" id="header-checklist"></h4>
          </div>
          <div class="modal-body target" id="modal-card-content">
            
          </div>
          <div class="modal-footer target" id="modal-footer">
            <div>
              <input type="text" id="text-input-checklist" placeholder="Create New Card">
              <button id="add-checklist">Add Checklist</button>
            </div>
           
            <button onclick="clrdiv()" type="button" class="btn btn-default cancel-button" data-dismiss="modal">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="./JS/index.js"></script>

</body>

</html>